  
<div class="keep-c-note-container">
<div class="keep-c-list-container">
	<label>Not-Started</label>
	<app-note [note]="note" *ngFor="let note of notStartedNotes"></app-note>
	</div>
	
	<!-- Populate notStartedNotes -->

<div class="keep-c-list-container">
	<label>Started</label>
	<app-note [note]="note" *ngFor="let note of startedNotes"></app-note>
	</div>
	
	<!-- Populate startedNotes -->

<div class="keep-c-list-container">
	<label>Completed</label>
	<app-note [note]="note" *ngFor="let note of completedNotes"></app-note>
</div>
	<!-- Populate completedNotes -->
</div>