<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>
<div class="keep-c-expansion-panel-wrapper">
  <mat-expansion-panel class="container">
    <mat-expansion-panel-header>
      <mat-panel-title>Take a note</mat-panel-title>
    </mat-expansion-panel-header>
   <div id="inp">
    <mat-form-field >
      <mat-label>title</mat-label>
      <input name="title" [(ngModel)]="note.title" matInput>
    </mat-form-field><br>
    <mat-form-field >
        <mat-label>text</mat-label>
        <textarea name="text" [(ngModel)]="note.text" matInput></textarea>
      </mat-form-field>
    </div>
    <div id="bt"><button (click)="takenote()" mat-button color="accent">Done</button>
  </div>
  </mat-expansion-panel>

  </div>

<!-- Expansion panel to add new notes -->
